<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>实验八 软件部署 | 软件开发工具实践</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="实验八完成课程展示站点从源码构建到线上发布的完整流程。本实验包含两条部署路线：一条是 GitHub Actions 自动构建并发布到 GitHub Pages，另一条是将 Hexo 生成的静态文件部署到 Ubuntu Server 虚拟机中的 Nginx 服务。 一、实验目的通过本实验掌握静态站点的构建、发布和访问验证流程。实验重点包括 GitHub Actions 自动化部署、GitHub Pa">
<meta property="og:type" content="article">
<meta property="og:title" content="实验八 软件部署">
<meta property="og:url" content="https://cerry-han.github.io/software-tools-practice/2026/07/10/08-software-deployment/index.html">
<meta property="og:site_name" content="软件开发工具实践">
<meta property="og:description" content="实验八完成课程展示站点从源码构建到线上发布的完整流程。本实验包含两条部署路线：一条是 GitHub Actions 自动构建并发布到 GitHub Pages，另一条是将 Hexo 生成的静态文件部署到 Ubuntu Server 虚拟机中的 Nginx 服务。 一、实验目的通过本实验掌握静态站点的构建、发布和访问验证流程。实验重点包括 GitHub Actions 自动化部署、GitHub Pa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cerry-han.github.io/software-tools-practice/images/exp8/exp8_01_actions_success.png">
<meta property="og:image" content="https://cerry-han.github.io/software-tools-practice/images/exp8/exp8_02_pages_live.png">
<meta property="og:image" content="https://cerry-han.github.io/software-tools-practice/images/exp8/exp8_03_ssh_remote.png">
<meta property="og:image" content="https://cerry-han.github.io/software-tools-practice/images/exp8/exp8_04_nginx_status.png">
<meta property="og:image" content="https://cerry-han.github.io/software-tools-practice/images/exp8/exp8_05_nginx_test.png">
<meta property="og:image" content="https://cerry-han.github.io/software-tools-practice/images/exp8/exp8_06_vm_site.png">
<meta property="og:image" content="https://cerry-han.github.io/software-tools-practice/images/exp8/exp8_07_github_site.png">
<meta property="article:published_time" content="2026-07-10T11:00:00.000Z">
<meta property="article:modified_time" content="2026-07-10T23:36:55.210Z">
<meta property="article:author" content="第六组">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Deploy">
<meta property="article:tag" content="GitHub Actions">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="rsync">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cerry-han.github.io/software-tools-practice/images/exp8/exp8_01_actions_success.png">
  
    <link rel="alternate" href="/software-tools-practice/atom.xml" title="软件开发工具实践" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/software-tools-practice/favicon.png">
  
  
  
<link rel="stylesheet" href="/software-tools-practice/css/style.css">

  
    
<link rel="stylesheet" href="/software-tools-practice/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/software-tools-practice/" id="logo">软件开发工具实践</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/software-tools-practice/" id="subtitle">第六组短学期课程项目</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/software-tools-practice/">Home</a>
        
          <a class="main-nav-link" href="/software-tools-practice/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/software-tools-practice/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cerry-han.github.io/software-tools-practice"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-08-software-deployment" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/software-tools-practice/2026/07/10/08-software-deployment/" class="article-date">
  <time class="dt-published" datetime="2026-07-10T11:00:00.000Z" itemprop="datePublished">2026-07-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/software-tools-practice/categories/%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/">实验记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      实验八 软件部署
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>实验八完成课程展示站点从源码构建到线上发布的完整流程。本实验包含两条部署路线：一条是 GitHub Actions 自动构建并发布到 GitHub Pages，另一条是将 Hexo 生成的静态文件部署到 Ubuntu Server 虚拟机中的 Nginx 服务。</p>
<h2 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h2><p>通过本实验掌握静态站点的构建、发布和访问验证流程。实验重点包括 GitHub Actions 自动化部署、GitHub Pages 在线托管、Ubuntu Server 中 Nginx Web 服务配置，以及通过 SSH&#x2F;SCP 将静态站点发布到虚拟机服务器。</p>
<h2 id="二、实验环境"><a href="#二、实验环境" class="headerlink" title="二、实验环境"></a>二、实验环境</h2><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>源码仓库</td>
<td><a target="_blank" rel="noopener" href="https://github.com/cerry-han/software-tools-practice">https://github.com/cerry-han/software-tools-practice</a></td>
</tr>
<tr>
<td>静态站点框架</td>
<td>Hexo</td>
</tr>
<tr>
<td>自动部署</td>
<td>GitHub Actions + GitHub Pages</td>
</tr>
<tr>
<td>线上地址</td>
<td><a href="https://cerry-han.github.io/software-tools-practice/">https://cerry-han.github.io/software-tools-practice/</a></td>
</tr>
<tr>
<td>虚拟机系统</td>
<td>Ubuntu Server 22.04.5 LTS</td>
</tr>
<tr>
<td>虚拟机主机名</td>
<td>node2</td>
</tr>
<tr>
<td>虚拟机用户</td>
<td>dev</td>
</tr>
<tr>
<td>Host-Only 地址</td>
<td>192.168.56.102</td>
</tr>
<tr>
<td>Web 服务</td>
<td>Nginx</td>
</tr>
<tr>
<td>虚拟机访问地址</td>
<td><a target="_blank" rel="noopener" href="http://192.168.56.102/software-tools-practice/">http://192.168.56.102/software-tools-practice/</a></td>
</tr>
</tbody></table>
<h2 id="三、实验过程"><a href="#三、实验过程" class="headerlink" title="三、实验过程"></a>三、实验过程</h2><h3 id="步骤一：配置-GitHub-Actions"><a href="#步骤一：配置-GitHub-Actions" class="headerlink" title="步骤一：配置 GitHub Actions"></a>步骤一：配置 GitHub Actions</h3><p>在项目目录中创建 <code>.github/workflows/deploy.yml</code>，配置当 <code>main</code> 分支发生 push 时自动执行构建和发布。工作流主要步骤包括检出源码、安装 Node.js、安装 npm 依赖、执行 Hexo 构建，并把 <code>public/</code> 目录发布到 <code>gh-pages</code> 分支。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">Hexo</span> <span class="string">site</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">main</span></span><br><span class="line">  <span class="attr">workflow_dispatch:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">permissions:</span></span><br><span class="line">  <span class="attr">contents:</span> <span class="string">write</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build-and-deploy:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">source</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Node.js</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&quot;20&quot;</span></span><br><span class="line">          <span class="attr">cache:</span> <span class="string">npm</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Generate</span> <span class="string">static</span> <span class="string">site</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">gh-pages</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">peaceiris/actions-gh-pages@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">github_token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">publish_dir:</span> <span class="string">./public</span></span><br><span class="line">          <span class="attr">publish_branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>

<p><img src="/software-tools-practice/images/exp8/exp8_01_actions_success.png" alt="GitHub Actions 自动部署成功"></p>
<p><em>图1：GitHub Actions 自动部署任务执行成功</em></p>
<h3 id="步骤二：启用-GitHub-Pages"><a href="#步骤二：启用-GitHub-Pages" class="headerlink" title="步骤二：启用 GitHub Pages"></a>步骤二：启用 GitHub Pages</h3><p>进入 GitHub 仓库的 Settings -&gt; Pages，将发布来源设置为 <code>gh-pages</code> 分支，目录选择 <code>/root</code>。保存后 GitHub Pages 会生成线上站点地址。</p>
<p><img src="/software-tools-practice/images/exp8/exp8_02_pages_live.png" alt="GitHub Pages 站点已上线"></p>
<p><em>图2：GitHub Pages 显示站点已上线</em></p>
<h3 id="步骤三：确认虚拟机远程连接"><a href="#步骤三：确认虚拟机远程连接" class="headerlink" title="步骤三：确认虚拟机远程连接"></a>步骤三：确认虚拟机远程连接</h3><p>在实验五和实验六中已经完成 Ubuntu Server 虚拟机安装和网络配置，实验七中完成 SSH 远程登录。本实验继续使用虚拟机 <code>node2</code> 作为部署服务器，Host-Only 地址为 <code>192.168.56.102</code>。</p>
<p>在 Windows PowerShell 中远程登录虚拟机：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh dev@192.168.56.102</span><br><span class="line">hostname</span><br><span class="line"><span class="built_in">whoami</span></span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p><img src="/software-tools-practice/images/exp8/exp8_03_ssh_remote.png" alt="SSH 远程登录虚拟机"></p>
<p><em>图3：通过 SSH 登录 node2 并验证主机名和用户</em></p>
<h3 id="步骤四：安装并启动-Nginx"><a href="#步骤四：安装并启动-Nginx" class="headerlink" title="步骤四：安装并启动 Nginx"></a>步骤四：安装并启动 Nginx</h3><p>在 Ubuntu Server 中安装 Nginx，并设置为立即启动和开机自启。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install -y nginx</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> --now nginx</span><br><span class="line"><span class="built_in">sudo</span> systemctl status nginx</span><br></pre></td></tr></table></figure>

<p>当状态显示 <code>active (running)</code> 时，说明 Nginx 服务已经正常运行。</p>
<p><img src="/software-tools-practice/images/exp8/exp8_04_nginx_status.png" alt="Nginx 服务运行状态"></p>
<p><em>图4：Ubuntu 虚拟机中 Nginx 服务 active (running)</em></p>
<h3 id="步骤五：配置-Nginx-静态站点目录"><a href="#步骤五：配置-Nginx-静态站点目录" class="headerlink" title="步骤五：配置 Nginx 静态站点目录"></a>步骤五：配置 Nginx 静态站点目录</h3><p>为了让 GitHub Pages 和虚拟机部署使用一致的访问路径，将站点部署到 <code>/var/www/blog/software-tools-practice/</code>。这样浏览器可以通过 <code>/software-tools-practice/</code> 子路径访问站点。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /var/www/blog/software-tools-practice</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">chown</span> -R dev:dev /var/www/blog</span><br></pre></td></tr></table></figure>

<p>创建 Nginx 站点配置 <code>/etc/nginx/sites-available/blog</code>：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> _;</span><br><span class="line">    <span class="attribute">root</span> /var/www/blog;</span><br><span class="line">    <span class="attribute">index</span> index.html;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">try_files</span> <span class="variable">$uri</span> <span class="variable">$uri</span>/ =<span class="number">404</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启用配置并检查语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">ln</span> -sf /etc/nginx/sites-available/blog /etc/nginx/sites-enabled/blog</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -f /etc/nginx/sites-enabled/default</span><br><span class="line"><span class="built_in">sudo</span> nginx -t</span><br><span class="line"><span class="built_in">sudo</span> systemctl reload nginx</span><br></pre></td></tr></table></figure>

<p><img src="/software-tools-practice/images/exp8/exp8_05_nginx_test.png" alt="Nginx 配置检查成功"></p>
<p><em>图5：Nginx 配置语法检查成功</em></p>
<h3 id="步骤六：构建并同步静态站点"><a href="#步骤六：构建并同步静态站点" class="headerlink" title="步骤六：构建并同步静态站点"></a>步骤六：构建并同步静态站点</h3><p>在本地 Hexo 项目中生成静态文件，然后通过 SCP 或 rsync 同步到虚拟机 Nginx 目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br><span class="line">scp -r public/* dev@192.168.56.102:/var/www/blog/software-tools-practice/</span><br></pre></td></tr></table></figure>

<p>如果使用 rsync，可以执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -avz --delete -e ssh public/ dev@192.168.56.102:/var/www/blog/software-tools-practice/</span><br></pre></td></tr></table></figure>

<h3 id="步骤七：浏览器访问验证"><a href="#步骤七：浏览器访问验证" class="headerlink" title="步骤七：浏览器访问验证"></a>步骤七：浏览器访问验证</h3><p>部署完成后，在宿主机浏览器中访问虚拟机站点：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.56.102/software-tools-practice/</span><br></pre></td></tr></table></figure>

<p>页面能够显示课程展示站点，说明 Nginx 静态站点部署成功。</p>
<p><img src="/software-tools-practice/images/exp8/exp8_06_vm_site.png" alt="虚拟机地址访问课程展示站点"></p>
<p><em>图6：通过虚拟机地址访问课程展示站点</em></p>
<p>同时访问 GitHub Pages 线上站点，确认自动部署版本也能正常显示实验八内容。</p>
<p><img src="/software-tools-practice/images/exp8/exp8_07_github_site.png" alt="GitHub Pages 线上站点显示实验八内容"></p>
<p><em>图7：GitHub Pages 线上站点显示实验八内容</em></p>
<h2 id="四、实验结果"><a href="#四、实验结果" class="headerlink" title="四、实验结果"></a>四、实验结果</h2><table>
<thead>
<tr>
<th>测试项</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>GitHub Actions 自动构建</td>
<td>成功</td>
</tr>
<tr>
<td>静态文件发布到 <code>gh-pages</code></td>
<td>成功</td>
</tr>
<tr>
<td>GitHub Pages 线上访问</td>
<td>成功</td>
</tr>
<tr>
<td>SSH 远程登录虚拟机</td>
<td>成功</td>
</tr>
<tr>
<td>Nginx 服务运行</td>
<td>成功</td>
</tr>
<tr>
<td>Nginx 配置语法检查</td>
<td>成功</td>
</tr>
<tr>
<td>虚拟机站点访问</td>
<td>成功</td>
</tr>
<tr>
<td>页面样式与图片加载</td>
<td>成功</td>
</tr>
</tbody></table>
<h2 id="五、知识总结"><a href="#五、知识总结" class="headerlink" title="五、知识总结"></a>五、知识总结</h2><table>
<thead>
<tr>
<th>知识点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>GitHub Actions</td>
<td>用于自动执行构建和部署流程，减少手动发布步骤</td>
</tr>
<tr>
<td>GitHub Pages</td>
<td>适合托管静态站点，可直接从仓库分支发布页面</td>
</tr>
<tr>
<td>Hexo <code>public/</code></td>
<td>Hexo 构建后的静态网页目录，可直接部署到 Web 服务器</td>
</tr>
<tr>
<td>Nginx</td>
<td>常用 Web 服务器，可以托管静态文件并提供浏览器访问</td>
</tr>
<tr>
<td>SSH&#x2F;SCP&#x2F;rsync</td>
<td>用于远程登录服务器和同步部署文件</td>
</tr>
<tr>
<td>站点根路径</td>
<td>GitHub Pages 项目页和虚拟机部署都需要处理 <code>/software-tools-practice/</code> 子路径</td>
</tr>
</tbody></table>
<h2 id="六、出现问题与解决方法"><a href="#六、出现问题与解决方法" class="headerlink" title="六、出现问题与解决方法"></a>六、出现问题与解决方法</h2><table>
<thead>
<tr>
<th>问题</th>
<th>原因</th>
<th>解决方法</th>
</tr>
</thead>
<tbody><tr>
<td>GitHub 推送需要凭据</td>
<td>本地终端没有可用 GitHub 登录凭据</td>
<td>在已登录 GitHub 的终端执行 <code>git push</code></td>
</tr>
<tr>
<td>GitHub Pages 显示 404</td>
<td>发布分支或目录未配置正确</td>
<td>将 Pages 来源设置为 <code>gh-pages</code> 分支 <code>/root</code></td>
</tr>
<tr>
<td>虚拟机页面样式或图片缺失</td>
<td>部署目录与 Hexo <code>root</code> 子路径不一致</td>
<td>将静态文件部署到 <code>/var/www/blog/software-tools-practice/</code></td>
</tr>
<tr>
<td>Nginx 显示默认页</td>
<td>默认站点配置仍然启用</td>
<td>删除 <code>/etc/nginx/sites-enabled/default</code> 并重新加载 Nginx</td>
</tr>
</tbody></table>
<h2 id="七、心得体会"><a href="#七、心得体会" class="headerlink" title="七、心得体会"></a>七、心得体会</h2><p>实验八把前面完成的 Web 开发环境、Git 代码管理、Linux 虚拟机、SSH 远程管理全部串联起来，形成了一个可以真实访问的课程展示站点。通过 GitHub Pages 和 Nginx 两种部署方式的对比，可以看到自动化部署适合持续更新，Linux&#x2F;Nginx 部署更接近真实服务器运维场景。遇到样式和图片加载问题时，也进一步理解了站点根路径、静态资源路径和服务器目录之间的关系。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cerry-han.github.io/software-tools-practice/2026/07/10/08-software-deployment/" data-id="cmrfkrzmm001poa2c2z1h8he7" data-title="实验八 软件部署" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/software-tools-practice/tags/Deploy/" rel="tag">Deploy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/software-tools-practice/tags/GitHub-Actions/" rel="tag">GitHub Actions</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/software-tools-practice/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/software-tools-practice/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/software-tools-practice/tags/Nginx/" rel="tag">Nginx</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/software-tools-practice/tags/rsync/" rel="tag">rsync</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/software-tools-practice/2026/07/10/07-remote-login-management/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">实验七 远程登录管理</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/software-tools-practice/categories/%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/">实验记录</a></li><li class="category-list-item"><a class="category-list-link" href="/software-tools-practice/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/">课程项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Deploy/" rel="tag">Deploy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Environment/" rel="tag">Environment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/GitHub-Actions/" rel="tag">GitHub Actions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Host-Only/" rel="tag">Host-Only</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Permission/" rel="tag">Permission</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Plugin/" rel="tag">Plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Remote/" rel="tag">Remote</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/SCP/" rel="tag">SCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Static-Site/" rel="tag">Static Site</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Teamwork/" rel="tag">Teamwork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Ubuntu-Server/" rel="tag">Ubuntu Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/VS-Code/" rel="tag">VS Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/VirtualBox/" rel="tag">VirtualBox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/rsync/" rel="tag">rsync</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/software-tools-practice/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/software-tools-practice/tags/Deploy/" style="font-size: 13.33px;">Deploy</a> <a href="/software-tools-practice/tags/Environment/" style="font-size: 10px;">Environment</a> <a href="/software-tools-practice/tags/Git/" style="font-size: 16.67px;">Git</a> <a href="/software-tools-practice/tags/GitHub-Actions/" style="font-size: 10px;">GitHub Actions</a> <a href="/software-tools-practice/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/software-tools-practice/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/software-tools-practice/tags/Host-Only/" style="font-size: 10px;">Host-Only</a> <a href="/software-tools-practice/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/software-tools-practice/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/software-tools-practice/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/software-tools-practice/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/software-tools-practice/tags/Permission/" style="font-size: 10px;">Permission</a> <a href="/software-tools-practice/tags/Plugin/" style="font-size: 10px;">Plugin</a> <a href="/software-tools-practice/tags/Remote/" style="font-size: 10px;">Remote</a> <a href="/software-tools-practice/tags/SCP/" style="font-size: 10px;">SCP</a> <a href="/software-tools-practice/tags/SSH/" style="font-size: 13.33px;">SSH</a> <a href="/software-tools-practice/tags/Static-Site/" style="font-size: 10px;">Static Site</a> <a href="/software-tools-practice/tags/Teamwork/" style="font-size: 10px;">Teamwork</a> <a href="/software-tools-practice/tags/Ubuntu-Server/" style="font-size: 13.33px;">Ubuntu Server</a> <a href="/software-tools-practice/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/software-tools-practice/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/software-tools-practice/tags/npm/" style="font-size: 10px;">npm</a> <a href="/software-tools-practice/tags/rsync/" style="font-size: 10px;">rsync</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/software-tools-practice/archives/2026/07/">七月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/software-tools-practice/2026/07/10/08-software-deployment/">实验八 软件部署</a>
          </li>
        
          <li>
            <a href="/software-tools-practice/2026/07/10/07-remote-login-management/">实验七 远程登录管理</a>
          </li>
        
          <li>
            <a href="/software-tools-practice/2026/07/10/06-linux-environment-configuration/">实验六 Linux 环境配置</a>
          </li>
        
          <li>
            <a href="/software-tools-practice/2026/07/10/05-virtual-machine-installation/">实验五 虚拟机安装与使用</a>
          </li>
        
          <li>
            <a href="/software-tools-practice/2026/07/10/04-web-site-construction/">实验四 Web 站点构建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 第六组<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/software-tools-practice/" class="mobile-nav-link">Home</a>
  
    <a href="/software-tools-practice/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/software-tools-practice/js/jquery-3.6.4.min.js"></script>



  
<script src="/software-tools-practice/fancybox/jquery.fancybox.min.js"></script>




<script src="/software-tools-practice/js/script.js"></script>





  </div>
</body>
</html>