<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>实验五 虚拟机安装与使用 | 软件开发工具实践</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="实验五的目标是在 VirtualBox 中安装 Ubuntu Server 22.04 LTS，并通过模板机克隆构建多机虚拟化环境，为后续 Linux 配置、SSH 远程管理和 Web 部署实验准备基础环境。 本实验已根据小组成员完成的实验五报告整理，原始材料包含虚拟机创建、网络配置、克隆节点和连通性验证过程。 实验目标 安装 VirtualBox 和 Ubuntu Server 22.04 LT">
<meta property="og:type" content="article">
<meta property="og:title" content="实验五 虚拟机安装与使用">
<meta property="og:url" content="https://cerry-han.github.io/software-tools-practice/2026/07/10/05-virtual-machine-installation/index.html">
<meta property="og:site_name" content="软件开发工具实践">
<meta property="og:description" content="实验五的目标是在 VirtualBox 中安装 Ubuntu Server 22.04 LTS，并通过模板机克隆构建多机虚拟化环境，为后续 Linux 配置、SSH 远程管理和 Web 部署实验准备基础环境。 本实验已根据小组成员完成的实验五报告整理，原始材料包含虚拟机创建、网络配置、克隆节点和连通性验证过程。 实验目标 安装 VirtualBox 和 Ubuntu Server 22.04 LT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-10T09:30:00.000Z">
<meta property="article:modified_time" content="2026-07-10T12:47:40.365Z">
<meta property="article:author" content="第六组">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="VirtualBox">
<meta property="article:tag" content="Ubuntu Server">
<meta property="article:tag" content="Host-Only">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/software-tools-practice/atom.xml" title="软件开发工具实践" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/software-tools-practice/favicon.png">
  
  
  
<link rel="stylesheet" href="/software-tools-practice/css/style.css">

  
    
<link rel="stylesheet" href="/software-tools-practice/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/software-tools-practice/" id="logo">软件开发工具实践</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/software-tools-practice/" id="subtitle">第六组短学期课程项目</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/software-tools-practice/">Home</a>
        
          <a class="main-nav-link" href="/software-tools-practice/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/software-tools-practice/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cerry-han.github.io/software-tools-practice"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-05-virtual-machine-installation" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/software-tools-practice/2026/07/10/05-virtual-machine-installation/" class="article-date">
  <time class="dt-published" datetime="2026-07-10T09:30:00.000Z" itemprop="datePublished">2026-07-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/software-tools-practice/categories/%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/">实验记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      实验五 虚拟机安装与使用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>实验五的目标是在 VirtualBox 中安装 Ubuntu Server 22.04 LTS，并通过模板机克隆构建多机虚拟化环境，为后续 Linux 配置、SSH 远程管理和 Web 部署实验准备基础环境。</p>
<p>本实验已根据小组成员完成的实验五报告整理，原始材料包含虚拟机创建、网络配置、克隆节点和连通性验证过程。</p>
<h2 id="实验目标"><a href="#实验目标" class="headerlink" title="实验目标"></a>实验目标</h2><ul>
<li>安装 VirtualBox 和 Ubuntu Server 22.04 LTS。</li>
<li>创建 <code>ubuntu-template</code> 模板机。</li>
<li>配置 NAT + Host-Only 双网卡。</li>
<li>设置模板机静态 IP 为 <code>192.168.56.101</code>。</li>
<li>克隆生成 <code>node1</code>、<code>node2</code>、<code>node3</code>。</li>
<li>验证虚拟机访问外网和虚拟机之间互通。</li>
</ul>
<h2 id="节点规划"><a href="#节点规划" class="headerlink" title="节点规划"></a>节点规划</h2><table>
<thead>
<tr>
<th>节点</th>
<th>主机名</th>
<th>Host-Only IP</th>
</tr>
</thead>
<tbody><tr>
<td>模板机</td>
<td>template</td>
<td>192.168.56.101</td>
</tr>
<tr>
<td>节点 1</td>
<td>node1</td>
<td>192.168.56.102</td>
</tr>
<tr>
<td>节点 2</td>
<td>node2</td>
<td>192.168.56.103</td>
</tr>
<tr>
<td>节点 3</td>
<td>node3</td>
<td>192.168.56.104</td>
</tr>
</tbody></table>
<h2 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h2><p>模板机 netplan 配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">network:</span></span><br><span class="line">  <span class="attr">version:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">renderer:</span> <span class="string">networkd</span></span><br><span class="line">  <span class="attr">ethernets:</span></span><br><span class="line">    <span class="attr">enp0s3:</span></span><br><span class="line">      <span class="attr">dhcp4:</span> <span class="literal">yes</span></span><br><span class="line">    <span class="attr">enp0s8:</span></span><br><span class="line">      <span class="attr">dhcp4:</span> <span class="literal">no</span></span><br><span class="line">      <span class="attr">addresses:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="number">192.168</span><span class="number">.56</span><span class="number">.101</span><span class="string">/24</span></span><br><span class="line">      <span class="attr">nameservers:</span></span><br><span class="line">        <span class="attr">addresses:</span> [<span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span>, <span class="number">114.114</span><span class="number">.114</span><span class="number">.114</span>]</span><br></pre></td></tr></table></figure>

<p>克隆机只需要把 Host-Only 地址分别改为 <code>192.168.56.102/24</code>、<code>192.168.56.103/24</code> 和 <code>192.168.56.104/24</code>。</p>
<h2 id="验证命令"><a href="#验证命令" class="headerlink" title="验证命令"></a>验证命令</h2><p>在 node1 中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ping -c 3 8.8.8.8</span><br><span class="line">ping -c 3 192.168.56.1</span><br><span class="line">ping -c 3 node2</span><br><span class="line">ping -c 3 node3</span><br></pre></td></tr></table></figure>

<p>验证结果显示，node1 可访问外网、宿主机地址，并可通过 Host-Only 网络访问 node2 和 node3。宿主机到 node1、node1 到 node2 的 SSH 远程登录也验证成功。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>实验五完成后，课程项目将具备可复用的多机 Linux 实验环境。后续实验六、实验七和实验八都可以直接基于该虚拟机环境继续开展。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cerry-han.github.io/software-tools-practice/2026/07/10/05-virtual-machine-installation/" data-id="cmrexl0z50009sc2c30sw1khr" data-title="实验五 虚拟机安装与使用" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/software-tools-practice/tags/Host-Only/" rel="tag">Host-Only</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/software-tools-practice/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/software-tools-practice/tags/Ubuntu-Server/" rel="tag">Ubuntu Server</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/software-tools-practice/tags/VirtualBox/" rel="tag">VirtualBox</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/software-tools-practice/2026/07/10/06-linux-environment-configuration/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          实验六 Linux 环境配置
        
      </div>
    </a>
  
  
    <a href="/software-tools-practice/2026/07/10/04-web-site-construction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">实验四 Web 站点构建</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/software-tools-practice/categories/%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/">实验记录</a></li><li class="category-list-item"><a class="category-list-link" href="/software-tools-practice/categories/%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/">课程项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Deploy/" rel="tag">Deploy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Environment/" rel="tag">Environment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/GitHub-Actions/" rel="tag">GitHub Actions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Host-Only/" rel="tag">Host-Only</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Permission/" rel="tag">Permission</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Plugin/" rel="tag">Plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Remote/" rel="tag">Remote</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/SCP/" rel="tag">SCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Static-Site/" rel="tag">Static Site</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Teamwork/" rel="tag">Teamwork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/Ubuntu-Server/" rel="tag">Ubuntu Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/VS-Code/" rel="tag">VS Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/VirtualBox/" rel="tag">VirtualBox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/software-tools-practice/tags/rsync/" rel="tag">rsync</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/software-tools-practice/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/software-tools-practice/tags/Deploy/" style="font-size: 13.33px;">Deploy</a> <a href="/software-tools-practice/tags/Environment/" style="font-size: 10px;">Environment</a> <a href="/software-tools-practice/tags/Git/" style="font-size: 16.67px;">Git</a> <a href="/software-tools-practice/tags/GitHub-Actions/" style="font-size: 10px;">GitHub Actions</a> <a href="/software-tools-practice/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/software-tools-practice/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/software-tools-practice/tags/Host-Only/" style="font-size: 10px;">Host-Only</a> <a href="/software-tools-practice/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/software-tools-practice/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/software-tools-practice/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/software-tools-practice/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/software-tools-practice/tags/Permission/" style="font-size: 10px;">Permission</a> <a href="/software-tools-practice/tags/Plugin/" style="font-size: 10px;">Plugin</a> <a href="/software-tools-practice/tags/Remote/" style="font-size: 10px;">Remote</a> <a href="/software-tools-practice/tags/SCP/" style="font-size: 10px;">SCP</a> <a href="/software-tools-practice/tags/SSH/" style="font-size: 13.33px;">SSH</a> <a href="/software-tools-practice/tags/Static-Site/" style="font-size: 10px;">Static Site</a> <a href="/software-tools-practice/tags/Teamwork/" style="font-size: 10px;">Teamwork</a> <a href="/software-tools-practice/tags/Ubuntu-Server/" style="font-size: 13.33px;">Ubuntu Server</a> <a href="/software-tools-practice/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/software-tools-practice/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/software-tools-practice/tags/npm/" style="font-size: 10px;">npm</a> <a href="/software-tools-practice/tags/rsync/" style="font-size: 10px;">rsync</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/software-tools-practice/archives/2026/07/">七月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/software-tools-practice/2026/07/10/08-software-deployment/">实验八 软件部署</a>
          </li>
        
          <li>
            <a href="/software-tools-practice/2026/07/10/07-remote-login-management/">实验七 远程登录管理</a>
          </li>
        
          <li>
            <a href="/software-tools-practice/2026/07/10/06-linux-environment-configuration/">实验六 Linux 环境配置</a>
          </li>
        
          <li>
            <a href="/software-tools-practice/2026/07/10/05-virtual-machine-installation/">实验五 虚拟机安装与使用</a>
          </li>
        
          <li>
            <a href="/software-tools-practice/2026/07/10/04-web-site-construction/">实验四 Web 站点构建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 第六组<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/software-tools-practice/" class="mobile-nav-link">Home</a>
  
    <a href="/software-tools-practice/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/software-tools-practice/js/jquery-3.6.4.min.js"></script>



  
<script src="/software-tools-practice/fancybox/jquery.fancybox.min.js"></script>




<script src="/software-tools-practice/js/script.js"></script>





  </div>
</body>
</html>